
<html>
    <head>
        <title> registrar usuarios</title>
        <meta charset="utf-8">
        <link href="registro.css" rel="stylesheet" type="text/css"/>
        <a class="boton" href="index.html" target="_blank">Inicio</a>
        <style>
            body{font-family:arial; background-color:#18A383;box-sizing: border-box }
            form{
                background-color: white;
                border-radius:3px;
                color:#999;
                font-size: 0.8em;
                padding: 20px;
                margin: 0 auto;
                width: 300px;
                
            }
            input,textArea{
                border: 0;
                outline: none;
                width: 280px;
            }
            .field{
                border: solid 1px #ccc;
                padding: 10px;
               
            }
            .field:focus{
                border-color: #18A383;
                
            }
            .center-content{
                text-align: center;
            }
            
        </style>
         </head>
        <body>
            <form action=""
                  <p>Nombre:</p>
                <input type="text" class="field"><br>
                <p>Correo Electronico:</p>
                <input type="text" class="field"><br>
                <p>Asunto:</p>
                <input type="text" class="field"><br>
                <p>mensaje:</p>
                <textarea type="field" class="field"> </textarea><br>
                <p class="center-content"> 
                <input type="submit" class="btn btn-green" value="enviar datos"></p>
 
        
    </body>
</html>
    